<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart HSR | لوحة القيادة التنفيذية - نظام المراقبة وإدارة الجودة الرقمي</title>

  <!-- META -->
  <meta name="description" content="نظام Smart HSR للمراقبة وإدارة الجودة الرقمي - لوحة تحكم تنفيذية متقدمة لإدارة الملاحظات الميدانية وتحليل البيانات بتقنية الذكاء الاصطناعي">
  <meta name="keywords" content="Smart HSR, إدارة الجودة, نظام المراقبة, لوحة تحكم, الذكاء الاصطناعي, تحليل البيانات">
  <meta name="author" content="Smart HSR">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Smart HSR | نظام المراقبة وإدارة الجودة الرقمي">
  <meta property="og:description" content="لوحة تحكم تنفيذية متقدمة لإدارة الملاحظات الميدانية وتحليل البيانات بتقنية الذكاء الاصطناعي">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ar_SA">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Smart HSR | نظام المراقبة وإدارة الجودة الرقمي">
  <meta name="twitter:description" content="لوحة تحكم تنفيذية متقدمة لإدارة الملاحظات الميدانية">

  <!-- ASSETS -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="alternate icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.svg">
  <link rel="stylesheet" href="output.css">
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <style>
    :root { --color-navy:#0A1931; --color-teal:#18A5A2; --color-light-teal:#ACE2E1; --color-gray-bg:#F7F9FC; --color-shadow-base:rgba(10,25,49,.4);}
    body { font-family:'Tajawal',sans-serif; background-color:var(--color-gray-bg); color:var(--color-navy);}
    .ai-button-primary{background:var(--color-teal); color:#fff; transition:.3s; box-shadow:0 6px 15px rgba(24,165,162,.5)}
    .ai-button-primary:hover:not(:disabled){background:#148f8c; transform:translateY(-2px); box-shadow:0 8px 20px rgba(24,165,162,.8)}
    .ai-button-secondary{background:var(--color-navy); color:#fff; transition:.3s; box-shadow:0 4px 10px rgba(10,25,49,.6)}
    .ai-button-secondary:hover:not(:disabled){background:#1a3053; transform:translateY(-2px); box-shadow:0 6px 15px rgba(10,25,49,.8)}
    .ai-button-vision{background:#9333ea; color:#fff; transition:.3s; box-shadow:0 6px 15px rgba(147,51,234,.5)}
    .loading-spinner{border:4px solid rgba(255,255,255,.3); border-top:4px solid var(--color-light-teal); border-radius:50%; width:20px; height:20px; animation:spin 1s linear infinite; margin-left:8px}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    .image-container{position:relative; overflow:hidden; border-radius:.75rem; box-shadow:0 4px 10px var(--color-shadow-base)}
    .image-label{position:absolute; bottom:0; right:0; background:var(--color-navy); color:#fff; padding:.5rem 1rem; font-size:.875rem; font-weight:700; border-top-left-radius:.75rem}
    .observation-item{transition:.2s; border-right:4px solid transparent; cursor:pointer}
    .observation-item:hover{background:#E6F3F3; border-right-color:var(--color-teal)}
    .observation-item.active{background:#E6F3F3; border-right-color:var(--color-navy); box-shadow:0 0 10px rgba(0,0,0,.1)}
    .communication-draft{white-space:pre-wrap; text-align:right; direction:rtl; font-family:'Tajawal',sans-serif; border-right:4px solid var(--color-teal); padding-right:1rem; line-height:1.8; background:#f8fafc}
    .no-print{}
    @media print{ .no-print{display:none!important} }
  </style>
</head>

<body class="text-gray-800">

  <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex justify-start mb-6 no-print">
      <button id="logout-btn" class="ai-button-secondary rounded-full px-4 py-2 text-sm font-bold flex items-center shadow-lg transition duration-300 transform hover:scale-105" onclick="smartLogout()" title="تسجيل الخروج الآمن">
        <i data-lucide="log-out" class="w-4 h-4 ml-2"></i> تسجيل الخروج
      </button>
    </div>

    <!-- HERO -->
    <section id="hero" class="text-center py-12 md:py-16 bg-white rounded-3xl shadow-2xl mb-12 border-b-8 border-t-8" style="border-color:#e6fffb">
      <h1 class="text-5xl md:text-7xl font-extrabold text-gray-900 tracking-tight" style="color:var(--color-navy);">
        Smart HSR <span style="color:var(--color-teal);">Dashboard</span>
      </h1>
      <h2 class="text-xl md:text-3xl font-extrabold text-gray-600 mt-4">نظام المراقبة وإدارة الجودة الرقمي</h2>
      <p class="mt-4 text-lg max-w-4xl mx-auto text-gray-500 font-medium">
        "منصة تنفيذية ذكية لإدارة الجودة والمراقبة الرقمية، توفر رؤية دقيقة للأداء وتدعم اتخاذ القرار المبني على البيانات."
      </p>
    </section>

    <!-- OBSERVATIONS -->
    <section id="observations-log" class="my-20">
      <div class="text-center mb-12 no-print">
        <h3 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-3" style="color:var(--color-navy);">سجل الملاحظات التفاعلي</h3>
        <p class="mt-3 text-lg text-gray-600">عرض تفصيلي للملاحظات الميدانية مع أدوات التحليل الآلي.</p>
        <button id="add-observation-btn" class="ai-button-primary rounded-full px-6 py-2 text-md font-bold mt-4 flex items-center justify-center mx-auto" onclick="openModal('smartInputModal')">
          <i data-lucide="plus-circle" class="w-5 h-5 ml-2"></i> إضافة ملاحظة جديدة (الإدخال الذكي)
        </button>
      </div>

      <div class="bg-white p-6 md:p-8 rounded-3xl shadow-2xl grid grid-cols-1 lg:grid-cols-3 gap-8 border border-gray-200">
        <!-- List + Filter -->
        <div class="lg:col-span-1 border-b lg:border-b-0 lg:border-l border-gray-300 lg:pr-6 pb-6 lg:pb-0 no-print">
          <h4 class="text-2xl font-bold mb-4" style="color:var(--color-teal);">تصفية الملاحظات</h4>
          <select id="observationFilter" class="w-full p-3 border border-gray-300 rounded-xl text-gray-700" onchange="handleFilterChange()">
            <option value="الكل">عرض كل الملاحظات</option>
            <option value="جديد">جديد</option>
            <option value="قيد التنفيذ">قيد التنفيذ</option>
            <option value="تمت المعالجة">تمت المعالجة</option>
            <option value="جودة">جودة</option>
            <option value="صيانة">صيانة</option>
            <option value="سلامة">سلامة</option>
            <option value="بيئة">بيئة</option>
          </select>

          <h4 class="text-2xl font-bold mt-8 mb-3" style="color:var(--color-navy);">المـلاحظــات</h4>
          <div id="observationsList" class="space-y-3 max-h-[500px] overflow-y-auto pr-2">
            <div class="text-center text-gray-500 mt-10">... جاري تحميل البيانات ...</div>
          </div>
        </div>

        <!-- Details -->
        <div class="lg:col-span-2 bg-gray-50 p-6 rounded-2xl border border-gray-200 shadow-inner">
          <div class="print-logo hidden mb-6 p-4 border-b border-gray-300">
            <h2 class="text-3xl font-extrabold text-gray-900" style="color:var(--color-navy);">تقرير Smart HSR التنفيذي</h2>
            <p id="printTitle" class="text-xl font-bold text-teal-600 mt-2"></p>
          </div>

          <h4 class="text-2xl font-extrabold mb-4 border-b-2 border-gray-300 pb-2" style="color:var(--color-teal);">
            عرض التفاصيل والتحليل (AI Insights)
          </h4>

          <div id="observationDetail" class="hidden">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm font-medium mb-6 p-4 bg-white rounded-xl shadow-sm border">
              <div class="border-b md:border-b-0 md:border-l p-2"><span class="block text-gray-500">العنوان:</span><span id="detailTitle" class="block font-bold text-gray-800"></span></div>
              <div class="border-b md:border-b-0 md:border-l p-2"><span class="block text-gray-500">التصنيف:</span><span id="detailType" class="block font-bold text-teal-600"></span></div>
              <div class="p-2"><span class="block text-gray-500">الموقع:</span><span id="detailLocation" class="block font-bold text-gray-800"></span></div>
              <div class="border-b md:border-b-0 md:border-l p-2"><span class="block text-gray-500">تاريخ البلاغ:</span><span id="detailDate" class="block font-bold text-gray-800"></span></div>
              <div class="border-b md:border-b-0 md:border-l p-2"><span class="block text-gray-500">حالة المعالجة:</span><span id="detailStatus" class="inline-block px-3 py-1 text-sm font-semibold rounded-full text-white"></span></div>
              <div class="p-2"><span class="block text-gray-500">معرف البلاغ:</span><span id="detailID" class="block font-bold text-gray-800"></span></div>
            </div>

            <div class="bg-white p-5 rounded-2xl shadow-md mb-6 border-l-4" style="border-color:#18A5A280">
              <h5 class="text-xl font-bold mb-3" style="color:var(--color-navy);">وصف الملاحظة</h5>
              <p id="detailDescription" class="text-gray-700 leading-relaxed"></p>
              <div id="actionPlanContainer" class="mt-4 p-3 bg-teal-50 rounded-lg hidden">
                <h6 class="font-bold text-teal-700">خطة العمل المقترحة (HSR Vision AI 🤖✨)</h6>
                <p id="actionPlan" class="text-sm text-teal-900 mt-1"></p>
              </div>
            </div>

            <div id="aiAnalysisSection" class="bg-white p-5 rounded-2xl shadow-md border-t-4 border-gray-200">
              <h5 class="text-xl font-bold mb-4" style="color:var(--color-navy);">أدوات التحليل الذكي (HSR Vision AI 🤖✨)</h5>
              <div class="flex flex-wrap gap-3 no-print">
                <button id="vision-btn" class="ai-button-vision rounded-full px-4 py-2 text-sm font-bold flex items-center" onclick="analyzeImage()">
                  <i data-lucide="eye" class="w-4 h-4 ml-2"></i> تحليل الصور بالرؤية (Vision)
                </button>
                <button id="pdf-report-btn" class="ai-button-secondary rounded-full px-4 py-2 text-sm font-bold flex items-center" onclick="generatePdfReport()">
                  <i data-lucide="file-text" class="w-4 h-4 ml-2"></i> توليد تقرير PDF
                </button>
              </div>

              <div id="aiResultContainer" class="mt-5 p-4 bg-gray-50 rounded-xl border border-gray-200 hidden">
                <h6 id="aiResultTitle" class="font-bold text-lg mb-2" style="color:var(--color-teal);"></h6>
                <div id="aiResultContent" class="text-gray-700"></div>
              </div>
            </div>
          </div>

          <div id="detailPlaceholder" class="text-center space-y-4">
            <p class="text-gray-500 mt-16 text-lg">الرجاء اختيار ملاحظة من القائمة لعرض الصورة والمذكرة التفصيلية.</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M17 10h.01"/>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- KPIs -->
    <section id="operational-dashboard" class="my-20 no-print">
      <div class="text-center mb-12">
        <h3 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-3" style="color:var(--color-navy);">📊 مؤشرات الأداء الحيوية</h3>
        <p class="mt-3 text-lg text-gray-600">تتبع البلاغات وحالة التوثيق بالصور لضمان كفاءة الإغلاق.</p>
      </div>

      <div id="kpiContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="p-6 bg-white rounded-2xl shadow-xl border-t-4 border-gray-200">
          <p class="text-xl font-medium text-gray-500">جاري التحميل...</p>
          <p class="text-5xl font-extrabold text-gray-700 mt-2">--</p>
        </div>
      </div>

      <div class="mt-12 text-center">
        <button id="kpi-insight-button" class="ai-button-secondary rounded-full px-8 py-3 text-lg font-bold flex items-center justify-center mx-auto" onclick="generateKpiInsights()">
          <i data-lucide="bar-chart-3" class="w-5 h-5 ml-2"></i> ✨ توليد تقرير تنفيذي (HSR Vision AI)
        </button>
        <div id="kpi-insight-result" class="mt-6 text-sm"></div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="text-center mt-20 py-12 border-t-4" style="border-color:#99f6e4; background:#fff; border-radius:1.5rem" >
      <div class="max-w-6xl mx-auto px-4">
        <h3 class="text-3xl md:text-4xl font-extrabold mb-4" style="color:var(--color-navy);">ابدأ رحلة التحول الرقمي مع Smart HSR</h3>
        <p class="mt-3 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">نظام ذكي يُحول بيانات الميدان إلى قرارات استراتيجية تنفيذيّة</p>
        <a href="http://wa.me/966507006849" target="_blank" class="mt-8 inline-block ai-button-primary text-white font-bold py-4 px-12 rounded-full text-xl transition-all duration-300 transform hover:scale-105 shadow-lg">اطلب عرضًا تجريبيًا الآن</a>
        <div class="mt-12 pt-8 border-t border-gray-200">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm text-gray-600 mb-6">
            <div><h4 class="font-bold text-gray-800 mb-2">حول النظام</h4><p>نظام Smart HSR للمراقبة وإدارة الجودة الرقمي</p></div>
            <div><h4 class="font-bold text-gray-800 mb-2">الدعم الفني</h4><p>Blumark24@gmail.com</p></div>
            <div><h4 class="font-bold text-gray-800 mb-2">المبيعات والاستفسارات</h4><p>0507006849</p></div>
          </div>
          <div class="text-xs text-gray-500">
            <p class="mb-2">&copy; 2025 Smart HSR. جميع الحقوق محفوظة.</p>
            <p id="userInfo">جاري الاتصال بالخدمة...</p>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- MODAL: Smart Input -->
  <div id="smartInputModal" class="modal no-print" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,.6); align-items:center; justify-content:center;">
    <div class="modal-content" style="background:#fff; padding:24px; border-radius:1.25rem; width:90%; max-width:850px; position:relative">
      <span class="close-btn" onclick="closeModal('smartInputModal')" style="position:absolute; right:16px; top:12px; cursor:pointer; font-size:24px">&times;</span>
      <h2 class="text-3xl font-extrabold mb-6 pb-2 border-b" style="color:var(--color-navy);">وحدة الإدخال الذكي للملاحظات (Smart HSR)</h2>

      <div id="modalStep1">
        <p class="text-lg text-gray-600 mb-4">الخطوة 1: أدخل تفاصيل الملاحظة (النص، الموقع، الصورة)</p>
        <textarea id="rawObservationInput" rows="5" class="w-full p-4 border border-gray-300 rounded-xl text-gray-700" placeholder="مثال: يوجد تجمع للمياه على طريق الخدمة عند الكيلو 52..." oninput="checkSmartInputState()"></textarea>

        <div class="mt-4" style="display:flex; gap:1rem; flex-wrap:wrap">
          <div class="p-4 border-2 border-dashed border-gray-300 rounded-xl bg-white" style="flex:1 1 280px">
            <label class="block text-sm font-medium text-gray-700 mb-2">الموقع الجغرافي (GPS):</label>
            <p id="locationStatus" class="text-sm font-semibold text-gray-500">لم يتم التحديد بعد</p>
            <input type="hidden" id="inputLatitude"><input type="hidden" id="inputLongitude">
            <button id="getLocationBtn" class="ai-button-primary rounded-full px-4 py-2 text-sm font-bold mt-2" onclick="getLocation()" type="button">
              تحديد الموقع الحالي
            </button>
          </div>

          <div class="p-4 border-2 border-dashed border-gray-300 rounded-xl bg-white" style="flex:1 1 280px">
            <label class="block text-sm font-medium text-gray-700 mb-2">رفع صورة الملاحظة:</label>
            <p id="fileStatus" class="text-sm font-semibold text-gray-500">لم يتم اختيار ملف بعد</p>
            <input type="file" id="fileUploadInput" accept="image/*" class="hidden" onchange="handleFileUpload(event)">
            <button class="ai-button-secondary rounded-full px-4 py-2 text-sm font-bold mt-2" onclick="document.getElementById('fileUploadInput').click()" type="button">
              اختيار ملف
            </button>
          </div>
        </div>

        <div class="mt-6 text-center">
          <button id="processSmartInputBtn" class="ai-button-vision rounded-full px-8 py-3 text-lg font-bold" onclick="processSmartInput()" disabled>
            بدء التحليل الذكي وتوليد التقرير
          </button>
        </div>
      </div>

      <div id="modalResult" class="mt-8 pt-6 border-t border-gray-200" style="display:none">
        <h3 class="text-2xl font-bold mb-4" style="color:var(--color-teal);">الخطوة 2: معالجة البيانات</h3>
        <div id="modalResultContent"></div>
        <div class="mt-6 text-center">
          <button class="ai-button-primary rounded-full px-6 py-2 text-md font-bold" onclick="closeModal('smartInputModal')">إغلاق ومراجعة التقرير الجديد</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modules -->
  <script type="module" src="./firebase.js"></script>
  <script type="module" src="./ai.js"></script>
  <script type="module" src="./main.js"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
